import { Voice } from './voice';

export const VOICES: Voice[] = [
        {id: "Ivy",
        name: "Ivy [English - American]",
    	code:"url(/assets/flags/us.svg)"},     
        {id: "Joanna",
        name: "Joanna [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Joey",
        name: "Joey [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Justin",
        name: "Justin [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Kendra",
        name: "Kendra [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Kimberly",
        name: "Kimberly [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Salli",
        name: "Salli [English - American]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Nicole",
        name: "Nicole [English - Australian]",
    	code:"url(/assets/flags/au.svg)"},        
        {id: "Russell",
        name: "Russell [English - Australian]",
    	code:"url(/assets/flags/au.svg)"},        
        {id: "Emma",
        name: "Emma [English - British]",
    	code:"url(/assets/flags/gb.svg)"},        
        {id: "Brian",
        name: "Brian [English - British]",
    	code:"url(/assets/flags/gb.svg)"},        
        {id: "Amy",
        name: "Amy [English - British]",
    	code:"url(/assets/flags/gb.svg)"},        
        {id: "Raveena",
        name: "Raveena [English - Indian]",
    	code:"url(/assets/flags/gb.svg)"},        
        {id: "Geraint",
        name: "Geraint [English - Welsh]",
    	code:"url(/assets/flags/gb.svg)"},        
        {id: "Ricardo",
        name: "Ricardo [Brazilian Portuguese]",
    	code:"url(/assets/flags/br.svg)"},        
        {id: "Vitória",
        name: "Vitória [Brazilian Portuguese]",
    	code:"url(/assets/flags/br.svg)"},        
        {id: "Lotte",
        name: "Lotte [Dutch]",
    	code:"url(/assets/flags/nl.svg)"},        
        {id: "Ruben",
        name: "Ruben [Dutch]",
    	code:"url(/assets/flags/nl.svg)"},        
        {id: "Mathieu",
        name: "Mathieu [French]",
    	code:"url(/assets/flags/fr.svg)"},        
        {id: "Céline",
        name: "Céline [French]",
    	code:"url(/assets/flags/fr.svg)"},        
        {id: "Chantal",
        name: "Chantal [Canadian French]",
    	code:"url(/assets/flags/fr.svg)"},        
        {id: "Marlene",
        name: "Marlene [German]",
    	code:"url(/assets/flags/de.svg)"}, 
    	{id: "Dóra",
    	name: "Dóra [Icelandic]",
    	code:"url(/assets/flags/is.svg)"}, 
    	{id: "Karl",
    	name: "Karl [Icelandic]",
    	code:"url(/assets/flags/is.svg)"},        
        {id: "Carla",
        name: "Carla [Italian]",
    	code:"url(/assets/flags/it.svg)"},        
        {id: "Giorgio",
        name: "Giorgio [Italian]",
    	code:"url(/assets/flags/it.svg)"},        
        {id: "Mizuki",
        name: "Mizuki [Japanese]",
    	code:"url(/assets/flags/jp.svg)"},        
        {id: "Liv",
        name: "Liv [Norwegian]",
    	code:"url(/assets/flags/no.svg)"},        
        {id: "Maja",
        name: "Maja [Polish]",
    	code:"url(/assets/flags/pl.svg)"},        
        {id: "Jan",
        name: "Jan [Polish]",
    	code:"url(/assets/flags/pl.svg)"}, 
    	{id: "Ewa",
    	name: "Ewa [Polish]",
    	code:"url(/assets/flags/pl.svg)"}, 
    	{id: "Cristiano",
    	name: "Cristiano [Portuquese]",
    	code:"url(/assets/flags/pt.svg)"},        
        {id: "Inês",
        name: "Inês [Portuquese]",
    	code:"url(/assets/flags/pt.svg)"},        
        {id: "Carmen",
        name: "Carmen [Romanian]",
    	code:"url(/assets/flags/ro.svg)"},        
        {id: "Maxim",
        name: "Maxim [Russian]",
    	code:"url(/assets/flags/ru.svg)"},        
        {id: "Tatyana",
        name: "Tatyana [Russian]",
    	code:"url(/assets/flags/ru.svg)"},        
        {id: "Enrique",
        name: "Enrique [Spanish]",
    	code:"url(/assets/flags/es.svg)"},        
        {id: "Penélope",
        name: "Penélope [US Spanish]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Enrique",
        name: "Miguel [US Spanish]",
    	code:"url(/assets/flags/us.svg)"},        
        {id: "Conchita",
        name: "Conchita [Castilian Spanish]",
    	code:"url(/assets/flags/es.svg)"},        
        {id: "Astrid",
        name: "Astrid [Swedish]",
    	code:"url(/assets/flags/se.svg)"},        
        {id: "Filiz",
        name: "Filiz [Turkish]",
    	code:"url(/assets/flags/tr.svg)"},        
        {id: "Gwyneth",
        name: "Gwyneth [Welsh]",
    	code:"url(/assets/flags/?.svg"}
        ];